#DECLARAMOS EL NOMBRE DEL SERVICIO
spring.application.name=servicio-productos
#ASIGNACION DINAMICA DEL PUERTO DEL SERVICIO
server.port=${PORT:0}
#INSTANCIA DE ID DE EUREKA DE MANERA DINAMICA
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka